ID=dev.3-3.jmccc-gradle
VERSION=1.0.0
GROUP=dev.3-3
DISPLAY_NAME=JMCCC Gradle
DESCRIPTION=Launch Minecraft Client with JMCCC in Gradle PLugin.
WEBSITE=https://github.com/xfl03/JmcccGradle
VCS_URL=https://github.com/xfl03/JmcccGradle
IMPLEMENTATION_CLASS=jmccc.gradle.JmcccPlugin
